{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Proshare</title>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

  <!-- <link href='{% static  "assets/img/favicon.png" %}' rel="icon">
  <link href=  '{% static  "assets/img/apple-touch-icon.png" %}' rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href='{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
  <link href='{% static "assets/vendor/aos/aos.css" %}' rel="stylesheet">
  <link href='{% static "assets/vendor/glightbox/css/glightbox.min.css" %}' rel="stylesheet">
  <link href='{% static "assets/vendor/swiper/swiper-bundle.min.css" %}' rel="stylesheet">


  <!-- Variables CSS Files. Uncomment your preferred color scheme -->

  <link href='{% static "assets/css/variables.css" %}' rel="stylesheet">


  <link href='{% static "assets/css/main.css" %}' rel="stylesheet">


</head>

        {% block head_extra %}{% endblock %}
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
            }
            
            body {
                background-image: url('{% static "img/wp-1.jpg" %}');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                padding-bottom: 5em;
            }
            body #main{
                padding-bottom: 5em;
            }
            
            footer {
                position: fixed !important;
                bottom: 0 !important;
                width: 100%;
            }
        </style>
    </head>
    <body class="bg-gray-100">
        {% block body %}
        {% include 'core/navbar.html' %}
        <div class="container" id="main">
          {% include 'core/messages.html' %}
          {% block content %}
          <!-- Add content here -->
          {% endblock %}
        </div>
        {% include 'core/footer.html' %}
        {% endblock %}
        {% block footer_extra %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

      </body>
      

</html>
